{
  "name": "stargazer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "astryx": {
    "theme": "@astryxdesign/theme-gothic"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.6.2",
    "@astryxdesign/theme-gothic": "^0.6.2",
    "@astryxdesign/theme-y2k": "^0.6.2",
    "@stylexjs/stylex": "^0.19.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "satellite.js": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}
